################################################################################
# SUPABASE CONFIG
# Used to start supabase services. From <supabase-repo>/docker/.env.example
#
# These env vars are here instead of .env because they're rarely changed.
# This helps keep the .env file clean and minimal. The vars defined in .env
# will override these values. This file is loaded by the docker-compose.yml
# files that depend on Supabase.
#
# See https://supabase.com/docs/guides/self-hosting/docker
################################################################################


############
# Supabase Secrets - YOU MUST CHANGE THESE BEFORE DEPLOYING TO PRODUCTION
# The default values are insecure but will work for local development.
# See https://supabase.com/docs/guides/self-hosting/docker#securing-your-services
############

# These should be set in the root .env file and are project specific:
DASHBOARD_USERNAME=${SUPABASE_DASHBOARD_USERNAME}
DASHBOARD_PASSWORD=${SUPABASE_DASHBOARD_PASSWORD}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
JWT_SECRET=${SUPABASE_JWT_SECRET}
ANON_KEY=${SUPABASE_ANON_KEY}
SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
VAULT_ENC_KEY=${SUPABASE_VAULT_ENC_KEY}

# Secret key base, docs are unclear if this ever needs to be changed
# See https://github.com/supabase/supabase/issues/11520
# For now, leave it as is.
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq

############
# Supabase Database - You can change these to any PostgreSQL database that has logical replication enabled.
############
POSTGRES_HOST=db # This is the actual postgres container, not supavisor
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres


############
# Supabase Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=llemonstack


############
# Supabase API Proxy - Configuration for the Kong Reverse proxy.
############
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# Supabase API - Configuration for PostgREST.
############
PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Supabase Auth - Configuration for the GoTrue authentication server.
############
## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

# Google Cloud Project details for enabling user login with Google
GOOGLE_PROJECT_ID=your-google-cloud-project-id-change-me
GOOGLE_PROJECT_NUMBER=your-google-cloud-project-number-change-me


############
# Supabase Studio - Configuration for the Dashboard
############
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
# OPENAI_API_KEY=


############
# Supabase Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false


############
# Supabase Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############
LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key-change-me
# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key-change-me
# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

################################################################################
# END SUPABASE BASE CONFIG
################################################################################


