# Supabase
#
# This file is a simple loader that points the custom supabase
# docker-compose.yml file.

# Custom override supabase docker-compose.yml file
# This version customizes some of the supabase services for better performance.
include:
  - supabase/docker-compose.yml
# To use the original supabase docker-compose.yml file, uncomment the below includes
# and comment out the above include.
# include:
#   - ../.repos/supabase/docker/docker-compose.yml
