# Run with docker stack deploy -c dozzle-stack.yml <name>
services:
  dozzle:
    container_name: dozzle
    labels:
      dev.dozzle.group: Logging
    image: amir20/dozzle:latest
    environment:
      # See https://dozzle.dev/guide/supported-env-vars
      - DOZZLE_LEVEL=info # Level of logs to show
      # Filter logs by container label
      # See https://dozzle.dev/guide/filters
      # - DOZZLE_FILTER="label=com.docker.compose.project=${LLEMONSTACK_PROJECT_NAME}"
      # - DOZZLE_ENABLE_ACTIONS=true
      - DOZZLE_NO_ANALYTICS=true # Disable sending usage data to the Dozzle team
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8081:8080

    # Uncomment to enable healthcheck - uses extra CPU
    # healthcheck:
    #   test: ["CMD", "/dozzle", "healthcheck"]
    #   interval: 3s
    #   timeout: 30s
    #   retries: 5
    #   start_period: 30s
